{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "A compatibility-based \"FriendFinder\" application -- basically a dating app. This full-stack site will take in results from users' surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbefff/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbefff/FriendFinder/issues"
  },
  "homepage": "https://github.com/kbefff/FriendFinder#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "parser": "^0.1.4",
    "path": "^0.12.7"
  }
}
